# Heretic evaluator — extends forensics image with heretic-specific deps
FROM abliterlitics-forensics:1.0.0

# Install missing heretic dependencies
RUN pip install --no-cache-dir \
    "accelerate~=1.13" \
    "bitsandbytes~=0.49" \
    "datasets~=4.7" \
    "hf-transfer~=0.1" \
    "huggingface-hub~=1.7" \
    "immutabledict~=4.3" \
    "kernels~=0.12" \
    "langdetect~=1.0" \
    "numpy~=2.2" \
    "optuna~=4.7" \
    "peft~=0.18" \
    "psutil~=7.2" \
    "pydantic-settings~=2.13" \
    "questionary~=2.1" \
    "rich~=14.3" \
    "tqdm~=4.67" \
    "transformers~=5.3"

# Install heretic from source (will be mounted at runtime)
WORKDIR /heretic
